\chapter{Ziel des Versuchs, Theoretische Grundlagen}
\section{Halbleiter unter Lichteinstrahlung}
Unter Einstrahlung von Licht auf einen Halbleiter, treten abhängig von der Wellenlänge und der Bandlückenenergie verschiedene Effekte auf. Ist die Photonenenergie kleiner als die der Bandlücke, so können keine Elektronen vom Valenz- ins Leitungsband angeregt werden, das Licht durchläuft den Halbleiter. Ist die Photonenenergie größer oder gleich der Bandlückenergie, so kann ein Elektron-Loch-Paar erzeugt werden, das Photon wird absorbiert. Ist die Photonenenergie viel größer als die Bandlücke, wird ein Elektron-Loch-Paar mit goßer kinetischer Energie erzeugt. Die kinetische Energie wird in über Phononen an das Kristallgitter abgegeben und erwärmt den Festkörper. Ist die Energie der Bandlücke $E_g\leq$1.8\,eV so werden alle Photonen im sichtbaren Spektrum absorbiert, der Halbleiter erscheint schwarz. Für den Fall $E_g\geq$3.4\,eV werden alle Photonen in sichtbaren Spektrum transmitiert, der Halbleiter erscheint Transparent.
\section{Photoleitfähigkeit}
Die Leitfähigkeit hängt von der Anzahl der Ladungsträger ab.
\begin{equation}
    \sigma=e\cdot(\mu_pn_p+\mu_en_e)
\end{equation}
Hierbei bezeichnet $\mu_{p,e}$ die Beweglichkeiten der Löcher und Elektronen und $n_{p,e}$ deren Teilchendichten. Im thermodynamischen Gleichgewicht entspricht die Dichte der Ladungsträger der Fermi-Dirac-Statistik, unter Einstrahlung von Licht können zusätzliche nicht-Gleichgewichts-Ladungsträger erzeugt werden. Für die Leitfähigkeit gilt dann.
\begin{equation}
    \sigma=e\cdot(\mu_p(n_{p,0}+\Delta n_p)+\mu_e(n_{e,0}+\Delta n_e))=\sigma_0+\Delta\sigma
\end{equation}
Als Photoleitfähigkeit bezeichnet man den nicht-Gleichgewichts-Anteil der Leitfähigkeit $\Delta\sigma$. Für den stationeren Fall lässt die folgende Abhängigkeit für die Überschussladungsträger angeben.
\begin{equation}
    \Delta n_{e,p,st}=\beta kI\tau_{p,e}
\end{equation}
$\beta$ bezeichnet hier die Quantenausbeute, die Anzahl an erzeugten Ladungsträgerpaaren im Verhältniss zu der Anzahl an eingestrahlten Photonen. $I$ ist die Intensität der Strahlung, $k$ ist der Absorptionskoeffizient des Materials und $\tau_{p,e}$ sind die Lebensdauern der jeweiligen Teilchen. Daraus ergibt sich für die Photoleitfähigkeit.
\begin{equation}
    \Delta\sigma_{st}=e\beta Ik(\mu_e\tau_e+\mu_p\tau_p)
\end{equation}
\section{Rekombination der Überschussladungsträger}
Man unterscheidet zwischen zwei verschiedenen Formen der Rekombination, der linearen und der quadratischen. Ist die Konzentration der Überschussladungsträger im Vergleich zu den Gleichgewichtsladungsträgern vernachlässigbar klein, so hängt die zeitliche Veränderung der Überschussladungsträger linear von deren Konzentration ab, man spricht von linearer Rekombination. In diesem Fall ergeben sich folgende zeitliche Abhängigkeiten für die Überschussladungsträgerkozentration bei Ein- und Ausschalten der Bestrahlung.
\begin{align}
    \Delta n(t)_{\text{an}}=\tau\beta kI\left(1-\exp\left(-\frac{t}{\tau}\right)\right)\\
    \Delta n(t)_{\text{aus}}=\tau\beta kI\exp\left(-\frac{t}{\tau}\right)
\end{align}
Ist die Anzahl an Überschussladungsträgern hingegen viel größer als die Anzahl an Gleichgewichtsladungsträger, so hängt die zeitliche Veränderung der Überschussladungsträger quandratisch von deren Konzentration ab, man spricht von quadratischer Rekombination. Es ergeben sich folgende zeitliche Abhängigkeiten für die Überschussladungsträgerkozentration bei Ein- und Ausschalten der Bestrahlung.
\begin{align}
    \Delta n(t)_{\text{an}}=\sqrt{\frac{\beta kI}{\gamma}}\tan(t\sqrt{\gamma\beta kI})\\
    \Delta n(t)_{\text{aus}}=\sqrt{\frac{\beta kI}{\gamma}}\frac{1}{1+t\sqrt{\gamma\beta kI}}
\end{align}
$\gamma$ bezeichnet hierbei den sogenannten Rekombinationskoeffizienten.
\section{Frequenzabhängigkeit der Leitfähigkeit bei modulierter Anregung}
Für eine harmonische Anregung, lässt sich die zeitliche Abhängigkeit der Überschussladungsträger durch den Realteil der folgenden komplexen Größe angeben.
\begin{equation}
    \Delta n(t)=\frac{\Delta G\tau_e}{1+\omega^2\tau^2_e}(1-i\omega\tau_e)e^{-i\omega t}
\end{equation}
$\Delta G$ ist die Abweichung der Generationsrate vom Gleichgewichtswert. Der komplexe Vorfaktor führt zu einer Phasenverschiebung im Vergleich zu der Modulation des Lichts. Über diese Phasenverschiebung $\varphi$ lässt sich die Lebensdauer der Überschusselektronen über folgende Beziehung bestimmen.
\begin{equation}
    \tan(\varphi)=-\omega\tau_e
\end{equation}
\cite{vorbereitung}