\chapter{Auswertung, Fehlerrechnung und Diskussion der Messergebnisse}

\section{Strom-Spannungskennlinie des Photowiderstandes}
    Die erste Messung beinhaltet die Bestimmung der Strom-Spannungskennlinie des Photowiderstandes. Dazu werden drei Messungen gemacht, jeweils eine für eine Wellenlänge von $647\,\si{nm}$ und $549\,\si{nm}$, und dann eine zusätzlich mit einem abgedunkeltem Photowiderstand. Die Messungen sind im Anhang verzeichnet. Dazu wird die Spannung in $1\,\si{V}$ Abständen erhöht und der entsprechende Strom gemessen. Die Kennlinien folgen für den abgedunkelten Widerstand und für eine Wellenlänge von $647\,\si{nm}$ einem linearem Verlauf (\autoref{fig:abgedunkelt}). Der Wert des Stromes für den abgedunkelten Widerstand liegt zwischen $0\,\si{A}$ für $0\,\si{V}$ und $70\,\si{mA}$ bei $10\,\si{V}$. Dies weist auf eine schwache Untergrundbeleuchtung hin, ist aber kein maßgeblicher Einfluss auf die Messung. Der lineare Zusammenhang ist gegeben durch
    \begin{equation}
        I_{dunkel}(U) = (7.82\,\pm 0.07)\si{\frac{mA}{V}}\cdot U - 0\,\si{V}.
    \end{equation}
    \begin{figure}
        \centering
        \includegraphics[scale=0.8]{include/abgedunkelt.png}
        \caption{Strom-Spannungs Kennlinie des abgedunkelten Photowiderstandes}
        \label{fig:abgedunkelt}
    \end{figure}
    Hierbei, und auch bei allen anderen Regressionen der Kennlinie, ist der Fehler der Regression selbst vernachlässigbar klein und es wurde nur der Größtfehler der Spannungsquelle abgeschätzt. Dies entspricht einem Widerstand von $(137.36 \pm 36.34)\,\si{\Omega}$. Dieser ist vergleichsweise jedoch klein, da Photowiderstände bis zu $1\,\si{M\Omega}$ erreichen können \cite{resistance}. Bei einer Wellenlänge von $647\,\si{nm}$ ist immer noch ein linearer Verlauf zu erkennen, wobei die Kennlinie schneller als linear ansteigt ab einer Spannung von ca. $5\,\si{V}$ (\autoref{fig:647nm}). Der Unterschied ist dennoch nicht drastisch genug, und der Verlauf wird als linear angesehen. Eine lineare Regression ergibt dann den Zusammenhang
    \begin{equation}
        I_{647\,\si{nm}}(U) = (0.50\,\pm 0.25)\si{\frac{A}{V}}\cdot U - 0.03\,\si{V}.
    \end{equation}
    Dies entspricht einem Widerstand von $(2.00 \pm 1.00)\,\si{\Omega}$.
    \begin{figure}
        \centering
        \includegraphics[scale=0.8]{include/647nm.png}
        \caption{Strom-Spannungs Kennlinie des Photowiderstandes bei einer Wellenlänge von $647\,\si{nm}$}
        \label{fig:647nm}
    \end{figure}
    Die Messung der Kennlinie für $549\,\si{nm}$ zeigt anfänglich einen linearen Verlauf, steigt aber nicht mehr nach ungefähr $7\,\si{V}$. Ab $9\,\si{V}$ sinkt der Strom sogar (\autoref{fig:549_full}). Da das Messgerät nur Ströme bis $10\,\si{A}$ messen kann, liegt es nahe, dass diese Messwerte einfach in die Sättigung des Messgerätes gehen und werden deshalb nicht betrachtet. Diese Regression mit dem linearen Anteil ergibt den Zusammenhang, der in \autoref{fig:549_lin} zu sehen ist. Die Parameter sind gegeben als
    \begin{equation}
        I_{549\,\si{nm}}(U) = (1.27\,\pm 0.76)\si{\frac{A}{V}}\cdot U - 0.12\,\si{V}.
    \end{equation}
    Dadurch ergibt sich ein Widerstand von $(0.78\pm 0.68)\,\si{\Omega}$.
    \begin{figure}
        \centering
        \begin{subfigure}{0.49\textwidth}
            \centering
            \includegraphics[width=0.8\linewidth]{include/549_full.png}
            \caption{Strom-Spannungs Kennlinie des Photowiderstandes bei einer Wellenlänge von $549\,\si{nm}$. Hierbei geht der Verlauf der Kurve in eine Sättigung, da das Messgerät keine Ströme über $10\,\si{A}$ messen kann.}
            \label{fig:549_full}
        \end{subfigure}
        \begin{subfigure}{0.49\textwidth}
            \centering
            \includegraphics[width=0.9\linewidth]{include/549_linear.png}
            \caption{Strom-Spannungs Kennlinie des Photowiderstandes bei einer Wellenlänge von $549\,\si{nm}$ und der Fit über den linearen Teil der Kurve.}
            \label{fig:549_lin}
        \end{subfigure}
    \end{figure}
    Der Verlauf der Kennlinien ist linear und deckt sich mit dem erwarteten Verlauf der Kennlinie eines Photowiderstandes (\cite{book}). Dieser ist in erster näherung Linear. Wie bereits erwähnt, zeigt der lineare Verlauf des abgedunkelten Widerstandes auch, dass trotzdem schwache Lichtquellen vorhanden waren. Der Widerstand variiert im Bereich vom sichtbaren Licht, was darauf schließen lässt, dass es sich tatsächlich um einen CdS-Photowiderstand handelt. Ferner ist der geringste Widerstand bei einer Wellenlänge von $549\,\si{nm}$, was dem erwarteten, spektralem Maximum zwischen $540\,\si{nm}$ und $560\,\si{nm}$ entspricht (siehe beispielsweise Datenblatt zu den PGM5**** Photowiderstand \cite{TME}). Hierbei ist die Toleranz für diese Bauart als $\pm 50\,\si{nm}$ gegeben. 
    
\section{Abhängigkeit des Photostroms von der Bestrahlungsstärke}
    Um die Abhängikeit des Photostroms von der Bestrahlungsstärke zu messen wird die Intensität des einfallenden Lichtes mittels zwei Polarisationsfiltern verändert. Dabei wird der Strom bei einer konstanten Spannung von $5\,\si{V}$ gemessen und die Intensität von $0\%$ bis $100\%$ variiert. Der Verlauf ist in \autoref{fig:IIVerlauf} dargestellt. Der Fehler der Messung ist hauptsächlich durch die Feinheit der Skala begrenzt, da die Regression der Messwerte keine nennenswerten Fehler liefert. Dem Verlauf ist zu entnehmen, dass der Strom proportional zu der Wurzel der Intensität zunimmt. Vergleicht man das Quadrat des Stromes, lässt sich ein eindeutiger linearer Zusammenhang darstellen (\autoref{fig:II_lin_Verlauf}). Eine Regression ergibt dann die Abhängigkeit als
    \begin{equation}
        I^2(U) = (4.71\,\pm 0.04)\si{A^2}\cdot U + 0.07\si{A^2}.
    \end{equation}
    Dies ist genau das Verhalten, das durch eine quadratische Rekombination der Ladungsträger verursacht wird.
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.8]{include/A2_Verlauf.png}
        \caption{Verlauf des Stromes des Photowiderstandes bei verschiederer Bestrahlungsstärke. Der Strom wurde bei einer konstanten Spannung von $5\,\si{V}$ gemessen und die Intensität wurde über zwei Polarisationsfiler eingestellt.}
        \label{fig:IIVerlauf}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.8]{include/A2_lin_Verlauf.png}
        \caption{Verlauf des Quadrates des Stromes des Photowiderstandes bei verschiederer Bestrahlungsstärke. Der klare lineare Zusammenhang hierbei lässt auf eine quadratische Rekombination der Ladungsträger schließen.}
        \label{fig:II_lin_Verlauf}
    \end{figure}\section{Wellenlängenabhängigkeit der Photoleitfähigkeit}
Die Wellenlänge wurde mit einem Interferenzverlauffilter variiert. Um zu gewähleisten, dass der Photonenstrom für alle Wellenlängen gleich groß ist, muss der Winkel zwischen den Achsen der beiden Polarisationsfilter für jede Wellenlänge neu eingestellt werden. Abbildung \ref{A3} zeigt die gemessene Photoleitfähigkeit in Abhängigkeit von der Wellenlänge.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{include/plot1.png}
    \caption{Photostrom in Abhängigkeit der Wellenlänge}
    \label{A3}
\end{figure}
Ist die Photonenenergie kleiner als die Bandlücke, sollte in einem idealen System kein Photostrom gemessen werden, da durch die Strahlung keine Elektronen in das Leitungsband angeregt werden. Ist sie größer so sinkt die Eindringtiefe der Strahlung, da nahe der Oberfläche die Leitfähigkeit des Materials geringer ist, sinkt die gemessene Leitfähigkeit. Die Photonenenergie bei der Wellenlänge bei der die maximale Leitfähigkeit gemessen wurde entspricht also der Energie der Bandlücke des Halbleiters. Die entsprechende Wellenlänge liegt 540\,nm$\pm$10\,nm (der Fehler bezieht sich auf das Intervall in dem die Wellenlänge variiert wurde). Der daraus ermittelte Wert für die Energie der Bandlücke ($E=\frac{2\pi c\hbar}{\lambda}$) beträgt 2.25\,eV$\pm$0.02\,eV.
\section{Frequenzabhängigkeit der Photoleitfähigkeit}
Als Lichtquelle wurde eine blaue Lumineszenzdiode verwendet, deren Intensität mit einem Funktionsgenerator sinusförmig moduliert wurde. Mit einer Silizium-Photodiode und einem Oszilloskop wurde der zeitliche Verlauf der Intensität überprüft. Es wurde die Photoleitfähigkeit in Abhängigkeit von der Frequenz mit der die Strahlungsintensität muduliert wurde, sowie die Phasenverschiebung der Oszillation der Photoleitfähigkeit gemessen. Über die Frequenzabhängigkeit der Photoleitfähigkeit wurde, wie in der Literaturmappe diskutiert, die Lebensdauer der durch Photonen ins Leitungsband angeregtem Elektronen ermittelt. Dazu wird im Bereich niedriger und im Bereich hoher Frequenzen jeweils eine lineare Regression durchgeführt. Die Frequenz an der sich die beiden Geraden schneiden entspricht der reziproken Lebensdauer $\frac{1}{\tau_e}$. Es wird eine doppellogarithmische Auftragung verwendet. Abbildung \ref{A4_1} zeigt die Abhängigkeit der Photoleitfähigkeit von der Frequenz in Abhängigkeit von der Frequenz, mit den Regressionsgeraden.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{include/plot2.png}
    \caption{Doppellogarithmische Auftragung der Photoleitfähigkeit über der Frequenz mit Regressionsgeraden}
    \label{A4_1}
\end{figure}
Der ermittelte Wert für die Lebensdauer liegt bei $\tau_e=(1.58\pm0.357)\,\text{ms}$. Für die Regressionen wurden die Messwerte bei den drei niedrigsten, sowie bei den zwei höchsten Frequenzen verwendet. Eine weitere Möglichkeit die Lebensdauer zu ermitteln besteht darin die gemessenen Phasenverschiebungen über die Frequenzen aufzutragen. Laut Literaturmappe besteht folgender Zusammenhang zwischen Frequenz $\omega$ und Phasenverschiebung $\phi$.
\begin{equation}
    \phi=\arctan(-\omega\tau)
\end{equation}
Führt man mit dieser Auftragung eine entsprechende Regression durch, lässt sich Lebensdauer $\tau$ ermitteln. Abbildung \ref{A4_2} zeigt genannte Auftragung mit entsprechender Regressionskurve.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{include/plot3.png}
    \caption{Phasenverschiebung über Frequenz mit Regressionskurve}
    \label{A4_2}
\end{figure}
Der so ermittelte Wert liegt bei $\tau_e=(1.10\pm 0.233)$\,ms. Die hohe Diskrepanz zwischen den beiden Werten liegt vermutlich an der Ungenauigkeit der ersten Analysemethode. Es ist fraglich in welchem Bereich genau die linearen Regressionen durchzuführen sind.
 
 
 \chapter{Anhang}  
    \begin{table}[ht]
        \centering
        \caption{Messwerte zur Bestimmung der Strom-Spannungs Kennlinie eines Photowiderstandes bei verschiedenen Wellenlängen.}
        \subfloat[Strom-Spannung Messung für einen abgedunkelten Photowiderstand]{\csvautotabular{include/Aufgabe1_abgedunkelt.csv}}\,\,\,
        \subfloat[Strom-Spannung Messung für einen Photowiderstand der mit Licht von einer Wellenlänge von $549\,\si{nm}$ beleuchtet wurde]{\csvautotabular{include/Aufgabe1_549nm.csv}}\,\,\,
        \subfloat[Strom-Spannung Messung für einen Photowiderstand der mit Licht von einer Wellenlänge von $647\,\si{nm}$ beleuchtet wurde]{\csvautotabular{include/Aufgabe1_647nm.csv}}
        \label{tab:strom-spannung}
    \end{table}
    \begin{table}[ht]
        \centering
        \caption{Messwerte zur Bestimmung der Abhängigkeit des Photostroms von der Beleuchtungsstärke. Dabei wurde die Spannung konstant auf $5\,\si{V}$ gehalten und Polarisationsfilter zur Einstellung der Intensität genutzt.}
        \csvautotabular{include/Aufgabe2_5V.csv}
        \label{tab:II}
    \end{table}