\addcontentsline{toc}{chapter}{Versuchsvorbereitung}
\chapter*{Versuchsvorbereitung}
    \section{KATRIN Experiment}
        Das KATRIN Experiment versucht die Neutrinomasse mit bisher unerreichter Genauigkeit zu bestimmen. Grundlage dafür ist der Zerfall von Tritium in ein Helium-Atom über den $\beta^-$-Zerfall. Im hochenergetischem Bereich besitzt das Neutrino nur noch seine Ruheenergie. Da die Zahl der Elektronen in dem Bereich sehr gering ist, muss der Untergrund genau bekannt sein. Myonen aus Lufschauer können Elektronen aus der Tankwand herausschlagen und so zum Detektor weitergeleitet werden. Dieses Experiment dient hauptsächlich dazu, diesen Untergrund zu messen und zu bestimmen.\\
        Das Tritium wird durch ein Rohr eingespeist (WGTS) und zu beiden Enden hin abgepumpt. Eine zweistufige Pumpstrecke soll verhindern, dass das Tritium zum Hauptspektrometer gelangt und zusätzlich Untergrund verursacht. Die Elektronen werden erst durch einen Hochpassfilter selektiert und danach zum Hauptspektrometer zugelassen. Dieser funktioniert nach dem MAC-E-Filter Prinzip. Zwei Magnete erzeugen ein starkes Magnetfeld, dessen Feldlinien in der Mitte stark aufgeweitet werden. In der Mitte ist die Analysebene. Ein elektrisches Feld lässt nur Elektronen einer eingestellten Energie passieren. Diese Elektronen werden dann zum Focal plane detector hin umgeleitet. Dort wird die Ereignisrate gezählt und die Flugbahn rekonstruiert.\\\\
        Vier Szintillatormodule mit je acht Photomultipliern bilden das sogenannte Myonenteleskop. Diese messen die Flugbahn der Myonen, die durch den Spektrometertank fliegen. Zwei Module bilden eine Messebene. Die Module selbst sind in Aluminiumfolie umwickelt und in einem dunklen Raum untergebracht.\\\\
        Als Koinzidenz werden Ereignisse bezeichnet, die unter einer gewissen Zeitschwelle liegen und daher wahrscheinlich von einem einzigen Myon verursacht wurden. Die Zeitauflösung im Experiment liegt bei 50ns.\\
        Es wird zwischen zwei Arten von Koinzidenz unterschieden. Zwischen den Seiten des Moduls und zwischen den beiden Messebenen. Ersteres kann unterschiedliche Energien messen, weswegen die Energien aufaddiert werden um Fehler zu vermeiden. Das Aufsummieren der Ereignisse resultiert in einer Landau-Verteilung. Werden nun die Koinzidenzen durch die beiden Ebenen hinzugefügt, ergibt sich mehr niederenergetisches Rauschen.\\
        Eine weitere Koinzidenz wird durch Myonen verursacht, die durch den Beton gestoppt werden und zerfallen. Das Elektron/Positron kann dann im Photomultiplier ein Signal erzeugen.
        
    \section{Messungen}
        Es wird der zeitliche Abstand zwischen zwei Ereignissen aus den Daten berechnet für die Koinzidenz. Vergleich der Ereignisse zwischen den Modulseiten sollte eine zeitliche Obergrenze ergeben. Analog für die Modulebenen. 
        Aus dem Zeitspektrum kann die Lebensdauer bestimmt werden. Diese wird als Exponentiell angenommen.\\
        Weiterhin wird die Ereignisrate untersucht. Luftdruck, Temperatur und Atmosphärendichte sorgen für Schwankungen weswegen Messwerte der letzten Tage untersucht werden.\\
        Zuerst werden die Koinzidenzen zwischen den Modulebenen bestimmt. Diese Myonen haben den Tank passiert und konntene Sekundärelektronen erzeugen.
    
    \section{Datenauswertung}
        In den Rohdaten finden sich irrelevante Werte. Diese müssen entfernt werden. Die Zeitstempel müssen noch richtig extrahiert werden um die Koinzidenzen zu finden.\\\\
        
        Für die Koinzidenzsuche innerhalb eines Moduls müssen die Daten nach Modul gefiltert werden. Es gibt vier Module mit je zwei Photmultipliern mit eigenem Kanal. Karte???\\
        Nachdem die Daten gefiltert wurden, wird ein Zeitstempel erstellt, der immer das erste Ereignis einer Messung referenziert. Die Zeitdifferenz wird genutzt um zu sagen, ob es sich um Koinzidenz handelte oder nicht. Danach werden diese Energien addiert und in einem Histogram dargestellt.\\\\
        
        Die Analyse der Koinzidenz für die Modulebenen funktioniert analog, es muss hier jedoch nur geprüft werden, ob innerhalb einer Messebene Koinzidenzen auftreten um Doppelungen zu vermeiden.\\\\
        
        
        Die Bestimmung der Lebensdauer der Myonen funktioniert über die einzelnen Module. Koinzidenzen innerhalb von $10\si{\mu s}$ werden in einem Histogram dargestellt und mit einem Exp gefittet.\\\\
        
        Die Ratenbestimmung wird über mehere Runs gemacht. Es wird eine gemeinsame Startzeit definiert und auf eine Stunde normiert und dargestellt. Der Mittelwert ist die mittlere Rate der Ereignisse.\\\\
        
        Die Koinzidenzsuche zwischen dem Myonenteleskop und KATRIN  funktioniert mit den entsprechenden Daten. KATRIN verwendet andere Zeitstempel, daher muss ein gemeinsamer Startpunkt festgelegt werden. Danach werden alle Myonenereignisse zwischen $20\si{\mu s}$ und $100\si{\mu s}$ durchgegangen. KATRIN Daten werden in einem Histogram dargestellt aus dem die mittlere Laufzeit der Elektronen ermittelt werden kann.