@book{book,
author = {Goebel, Holger and Siemund, Henning},
year = {2018},
month = {01},
pages = {},
title = {Übungsaufgaben zur Halbleiter-Schaltungstechnik},
isbn = {978-3-662-56568-1},
doi = {10.1007/978-3-662-56569-8}
}
@MISC
{
    vorbereitung,
    AUTHOR = {KIT},
    TITLE = {Vorbereitung Photowiderstand}
}

@online
{
    resistance,
    AUTHOR = {eepower},
    URL = {https://eepower.com/resistor-guide/resistor-types/photo-resistor/#},
    URLDATE = {2022-07-11}
    
}

@online
{
    TME,
    AUTHOR = {TME},
    URL = {https://www.tme.eu/Document/0b7aec6d26675b47f9e54d893cd4521b/PGM5506.pdf},
    URLDATE = {2022-07-11}
    
}